# usgs-water-api

./: .gitignore  Jenkinsfile  README.md  pom.xml
src/main/java/com/justdavis/karl/usgs/water/: InstantValuesClient.java  SiteNumber.java  WaterMlJaxbProvider.java
src/main/resources/xml-schemas/: catalog.xml  manual-xjc-run.episode  waterml2.xjb
src/main/resources/xml-schemas/www.opengis.net/waterml/2.0/: collection.xsd  monitoringPoint.xsd  observationProcess.xsd  timeseries.xsd  timeseriesObservationMetadata.xsd
