<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.justdavis.karl.usgs</groupId>
	<artifactId>usgs-water-api-java</artifactId>
	<packaging>jar</packaging>
	<version>1.0-SNAPSHOT</version>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<!-- Jersey provides the JAX-RS 2.0 client implementation used here. -->
			<groupId>org.glassfish.jersey.core</groupId>
			<artifactId>jersey-client</artifactId>
			<version>2.22.2</version>
		</dependency>
		<dependency>
	<groupId>org.glassfish.jersey.media</groupId>
	<artifactId>jersey-media-jaxb</artifactId>
	<version>2.22.2</version>
</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<inherited>true</inherited>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<encoding>${project.build.sourceEncoding}</encoding>
					<showWarnings>true</showWarnings>
					<showDeprecation>true</showDeprecation>
				</configuration>
			</plugin>
			<plugin>
				<!-- A Maven wrapper around JAXB's `xjc` command line tool. Given an 
					XSD, generates Java sources that can be used to marshall/unmarshall XML in 
					that format. -->
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jaxb2-maven-plugin</artifactId>
				<version>2.2</version>
				<executions>
					<execution>
						<id>xjc</id>
						<goals>
							<goal>xjc</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<!-- Seems like a good idea. -->
					<addGeneratedAnnotation>true</addGeneratedAnnotation>

					<!-- Not really needed, but eliminates a console warning. -->
					<extension>true</extension>

					<sources>
						<!-- This is just the root XSD; it transitively references DOZENS of 
							others. -->
						<!-- FIXME: For build stability, that whole mess should be downloaded 
							locally and have its references rewritten via an XML catalog. -->
						<source>src/main/resources/xml-schemas/www.opengis.net/waterml/2.0</source>
					</sources>

					<!-- Defines mapping patterns to use when generating source code. Needed 
						to avoid errors, due to overloaded names in the XSDs. -->
					<xjbSources>
						<xjbSource>src/main/resources/xml-schemas/waterml2.xjb</xjbSource>
					</xjbSources>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>1.7</version>
				<executions>
					<execution>
						<id>add-source</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>target/generated-sources/jaxb</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
